# solution-code-spring-mvc-create-home-controller-and-view

./: .gitignore  pom.xml
WebContent/WEB-INF/: web.xml
